/* CSS Reset */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

/* My CSS */

/* Variables */
:root {
  --primary: #6320ee;
  --secondary: #8075ff;
  --lighttext: #f8f0fb;
  --offblack: #211a1d;
}

/* Main CSS */

body {
  background-color: #FBFEF9;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--offblack);
  height: 60px;
}

#name {
  padding-left: 20px;
  background-image: linear-gradient(45deg, var(--secondary), var(--primary));
  border-radius: 0px 10px 10px 0px;
}

#nav-links {
  display: flex;
}

nav a, h1 {
  color: var(--lighttext);
  text-decoration: none;
  padding: 10px;
  text-align: center;
}

nav a:hover {
  background-color: var(--primary);
}

.hero-banner {
  height: 400px;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../images/profile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding-right: 20px;
}

.hero-banner h2 {
  color: var(--lighttext);
}

.page-wrapper {

}

.page-section {
  margin: 20px;
}

#about {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

#about h2 {
  margin-left: 20px;
  grid-column: 1/2;
}

#about p {
  grid-column: 2/5;  
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(45deg, var(--primary), var(--secondary));
  color: var(--lighttext);
}

#work {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
}

#work h2 {
  margin-left: 20px;
  grid-column: 1/2;
}

#work .img-container {
  padding-left: 10px;
  margin-left: 10px;
  grid-column: 2/5;
}

.img-grid {
  display: grid;
  gap: 10px;
  height: 70vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.img-grid > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#work1 {
  background-image: url(../images/02-portfolio-1.jpg);
  grid-column: 1/3;
  grid-row: 1/3;
}

#work2 {
  grid-area: 3 / 1 / 4 / 2;
  background-image: url(../images/02-portfolio-2.jpg);
}

#work3 {
  grid-area: 3 / 2 / 4 / 3;
  background-image: url(../images/02-portfolio-3.jpg);
}

#work4 {
  grid-area: 4 / 1 / 5 / 2;
  background-image: url(../images/02-portfolio-4.jpg);
}

#work5 {
  grid-area: 4 / 2 / 5 / 3;
  background-image: url(../images/02-run-buddy.jpg);
}

#contact {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--offblack);
}

#contact h2 {
  padding-left: 20px;
  background-image: linear-gradient(45deg, var(--secondary), var(--primary));
  border-radius: 10px;
  margin-left: 0px;
}

#contact a, #contact h2, #contact h3 {
  color: var(--lighttext);
  text-decoration: none;
  padding: 10px;
}

#contact a:hover {
  background-color: var(--primary);
}

@media screen and (max-width:1000px) {

#about {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

#work {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-left: 0px;
}

img-grid {
  display: flex;
  flex-direction: column;
  
}
}